<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="small-container">

    <center><h1>Your Cart</h1></center>

    <div class="row" id="cart-items">
    <p>Cart is empty</p>
</div>

    <center>
        <h2 id="total">Total: ₹0</h2>
    <button id="payBtn" class="pay-btn" onclick="payNow()">
    Pay Now
</button>
    </center>

</div>

<script src="script.js"></script>

</body>
</html>